spring.datasource.url=jdbc:mysql://localhost:3307/cozastore
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.rabbitmq.host=localhost
rabbit.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


custom.token.key=CBN4J2T8+yr6E+yoa7xOJaLZf0GGNomtg+Joz6zXvQI=

root.folder=D:\\CyberLearn\\cozastore\\src\\main\\resources\\templates\\images

redis.host=localhost
redis.port=6378

logging.file.name=D:\\CyberLearn\\logsCozastore\\dev.log


